Worker #0 (Andrey) got 199 rubles by 19 days.
Worker #1 (Alexandra) got 47 rubles by 19 days.
Worker #2 (Andrew) got 51 rubles by 19 days.
Worker #3 (Andrew) got 170 rubles by 19 days.
Worker #4 (Dan) got 344 rubles by 19 days.
Worker #5 (Daniel) got 219 rubles by 19 days.
Worker #6 (Elizaveta) got 288 rubles by 19 days.
Worker #7 (Elizaveta) got 168 rubles by 19 days.
Worker #8 (Ekaterina) got 567640688 rubles by 19 days.
Worker #9 (Fedor) got 343 rubles by 19 days.
Worker #10 (FEDOR) got 320 rubles by 19 days.
Worker #11 (Gleb) got 71 rubles by 19 days.
Worker #12 (Ivan) got 60 rubles by 19 days.
Worker #13 (Konstantin) got 570 rubles by 19 days.
Worker #14 (Kirill) got 86 rubles by 19 days.
Worker #15 (Kirill) got 0 rubles by 19 days.
Worker #16 (Nickolay) got 181 rubles by 19 days.
Worker #17 (Nikita) got 80 rubles by 19 days.
Worker #18 (Stepan) got 456 rubles by 19 days.
Worker #19 (Aleksand) got 0 rubles by 19 days.
